
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\App.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\AddInStockWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\AddProductWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\AddShipperWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\AddSupplierWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\AdminWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\DeleteAccountWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\DeleteProductWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\ModifyAccountWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\ModifyProductWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\AdminWindows\ShowAccountsWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\LoginAndRegisterWindows\AdditionalInfoWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\LoginAndRegisterWindows\LoginWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\LoginAndRegisterWindows\RegisterWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\MainWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\AddPaymentWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\NormalUserWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\ExternalMemoryView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\HomeView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\KeyboardsView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\LaptopsView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\MiceView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\MonitorsView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\PCComponentsView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\MVVM\View\PCView.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\PaymentWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\ProductWindow.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\Product_New.xaml;;
FD:\FolderAnul3\LaboratorABD\ThanosCOMP-part2\ThanosCOMP-part2\NormalUserWindows\Shopping_Cart.xaml;;

